·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.27[39m      ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperWithdraw  ·      [36m35636[39m  ·       [31m77132[39m  ·      56384  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·      [36m87552[39m  ·      [31m104652[39m  ·      95152  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·      [36m35541[39m  ·       [31m77757[39m  ·      56649  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     970221  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694833  ·        [90m2.3 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·